{
	"name": "auth-demo-api",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
		"start": "node dist/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mirlanzaiyrbekov/auth-demo.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mirlanzaiyrbekov/auth-demo/issues"
	},
	"homepage": "https://github.com/mirlanzaiyrbekov/auth-demo#readme",
	"description": "",
	"dependencies": {
		"@prisma/client": "^6.9.0",
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.2",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"prisma": "^6.9.0",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.0.3",
		"nodemon": "^3.1.10",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}
